# mvvm

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/mvvm/: MiApp.kt
app/src/main/java/com/adrian/mvvm/adapters/: Post_RecyclerView_adapter.kt  Post_RecyclerView_listener.kt
app/src/main/java/com/adrian/mvvm/database/: PostDao.kt  PostDatabase.kt  PostEntity.kt
app/src/main/java/com/adrian/mvvm/repository/: MainActivityRepository.kt
app/src/main/java/com/adrian/mvvm/repository/retrofit/: ApiAdapter.kt  ApiService.kt
app/src/main/java/com/adrian/mvvm/ui/: MainActivity.kt
app/src/main/java/com/adrian/mvvm/ui/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/adrian/mvvm/utils/: ExtensionFunctions.kt
app/src/main/res/layout/: activity_main.xml  list_item_post.xml
gradle/wrapper/: gradle-wrapper.properties
